# Trabajo-Final-2EVA

./: 1-mssqldeployment.yml  2-dotnetappdeployment.yml  3-secrets.yml  4-mssqlservice.yml  DockerFile  README.md  Teatro_dos_facetas.sln  Trabajo-FInal-deployment.yml  docker-compose.yml  package-lock.json  trabajofinal-svc.yml
.github/workflows/: cicd.yml
API/: README.md  Teatro_dos_facetas.sln  docker-compose.yml
API/Teatro_dos_Facetas.Api/: Dockerfile  Program.cs  Teatro_dos_Facetas.Api.csproj  appsettings.json
API/Teatro_dos_Facetas.Api/Controllers/: AsientoController.cs  ObraController.cs  PedidosController.cs  SesionController.cs  UsersController.cs
API/Teatro_dos_Facetas.Api/Properties/: launchSettings.json
API/Teatro_dos_Facetas.Business/: AsientoService.cs  AuthService.cs  AutorizacionService.cs  IAutorizacionService.cs  ObraService.cs  PedidosService.cs  SesionService.cs  UserService.cs
API/Teatro_dos_Facetas.Data/: AsientosRepository.cs  IAsientoRepository.cs  IPedidoRepository.cs  ISesionRepository.cs  IUserRepository.cs  ObraRepository.cs  PedidoRepository.cs  SesionRepository.cs  Teatro_dos_Facetas.Data.csproj  UserRepository.cs
API/Teatro_dos_Facetas.Data/Context/: TeatroContext.cs
API/Teatro_dos_Facetas.Data/Migrations/: 20240319113436_InitialCreate.cs  20240403174906_NewCreate.Designer.cs  (+6 more)
API/Teatro_dos_facetas.Model/: Asientos.cs  AsientosOcupados.cs  Obras.cs  PedidoSesion.cs  Pedidos.cs  PedidosAsientos.cs  PedidosSesion.cs  Sesion.cs  SesionAsiento.cs  Users.cs
FRONT/AsientosSVG/: Array-Svg.html  Asiento-svg.html  index.html  prueba.html  pruebas.html
Teatro_dos_Facetas.Api/: Program.cs  Teatro_dos_Facetas.Api.csproj  WeatherForecast.cs  appsettings.json
Teatro_dos_Facetas.Api/Controllers/: AsientoController.cs  ObraController.cs  SesionController.cs  UsersController.cs  WeatherForecastController.cs
Teatro_dos_Facetas.Business/: Class1.cs  ObraService.cs  SesionService.cs  Teatro_dos_Facetas.Business.csproj  UserService.cs
Teatro_dos_Facetas.Data/: AsientosRepository.cs  Class1.cs  IObrasRepository.cs  ISesionRepository.cs  IUserRepository.cs  ObraRepository.cs  SesionRepository.cs  Teatro_dos_Facetas.Data.csproj  UserRepository.cs
Teatro_dos_Facetas.Data/Context/: AsientoContext.cs  ObrasContext.cs  SesionContext.cs  TeatroContext.cs  UserContext.cs
Teatro_dos_Facetas.Data/Migrations/: 20240319113436_InitialCreate.Designer.cs
Teatro_dos_facetas.Model/: AsientoDTO.cs  Asientos.cs  AsientosOcupados.cs  Obras.cs  PedidoDTO.cs  PedidoSesion.cs  PedidoUser.cs  Pedidos.cs  PedidosAsientos.cs  Sesion.cs  SesionAsiento.cs  SesionDTO.cs  SesionObra.cs  Users.cs
Teatro_dos_facetas.Model/DTOS/: ObrasDTO.cs  PedidoDTO.cs  SesionAsientoDTO.cs  UserDTO.cs
(+49 files in other folders)
