<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teatro_dos_Facetas.Business\Teatro_dos_Facetas.Business.csproj" />
    <ProjectReference Include="..\Teatro_dos_Facetas.Data\Teatro_dos_Facetas.Data.csproj" />
    <ProjectReference Include="..\Teatro_dos_Facetas.Model\Teatro_dos_facetas.Model.csproj" />
  </ItemGroup>

</Project>
