<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Teatro_dos_Facetas.Data\Teatro_dos_Facetas.Data.csproj" />
    <ProjectReference Include="..\Teatro_dos_Facetas.Model\Teatro_dos_facetas.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
